# springsystem

./: HELP.md  pom.xml  welcom.txt
src/main/java/com/gql/: SpringsystemApplication.java
src/main/java/com/gql/baseabstract/: BaseEntity.java
src/main/java/com/gql/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SpecCaptcha.java
src/main/java/com/gql/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
src/main/java/com/gql/captcha/core/: Encoder.java  GifEncoder.java  Quant.java
src/main/java/com/gql/captcha/utils/: CaptchaUtil.java
src/main/java/com/gql/common/core/: SpringSecurityContext.java
src/main/java/com/gql/common/exception/: CustomUsernameNotFoundException.java
src/main/java/com/gql/common/model/: PrincipalAuthority.java  PrincipalDetails.java  TokenData.java
src/main/java/com/gql/config/: AuthenticationConfigurationConfig.java  DataSourceConfig.java  SecurityProperties.java  TokenProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/gql/controller/: LoginController.java  SysMenusController.java  SysUserOprationController.java
src/main/java/com/gql/dao/: SysRoleMenusDao.java  SysUserInfoDao.java
src/main/java/com/gql/entity/: RoleEntity.java  SysMenusEntity.java  UserInfoEntity.java
src/main/java/com/gql/enums/: TokenCacheType.java
src/main/java/com/gql/exception/: IORuntiomException.java
src/main/java/com/gql/filter/: AuthenticationTokenFilter.java
src/main/java/com/gql/response/: Result.java
src/main/java/com/gql/service/: SysMenusService.java  SysUserInfoService.java
src/main/java/com/gql/service/impl/: SysMenusServiceImpl.java  SysUserInfoServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gql/test/: GitCommitTest.java
src/main/java/com/gql/utils/: JwtUtils.java  SecurityContext.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: sysUserInfoMapper.xml  sysroleMenusMapper.xml
src/main/resources/static/js/: tableContent.js  user.js
src/main/resources/templates/: index.html  login.html  useropration.html
src/test/java/com/gql/: SpringsystemApplicationTests.java
