log4j.rootLogger=debug,Console,file
#log4j.rootLogger=info,Console,file    debug
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.springframework.scheduling=info
log4j.logger.net.sf.ehcache.statistics=error
log4j.logger.net.sf.ehcache=error
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d %l - %m%n
#\u914D\u7F6Elog\u6587\u4EF6
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/logs/system.log
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/system.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %l - %m%n

# sql  \u8BED\u53E5
log4j.logger.com.naarchi.microdecoration.mapper = DEBUG
#log4j.logger.com.sysytem.dmcounter.dao=TRACE
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.pro.mapper = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
